
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Condair</title>
<link rel="stylesheet" type="text/css" href="css/master.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
</head>

<body style="background: #FFF;">
<!-- headersection start-->
	<div class="header">
		<div class="container">
			<div class="fl">
			<a href="#"><img src="images/logo.svg" alt="Condair" title="Condair" width="200px" /></a>
			</div>
			<div class="fr">
				<select>
					<option>EN</option>
					<option>US</option>
					<option>UK</option>
				</select>
			</div>
		</div>
	</div>
<!--headersection end-->



	
	<div class="team_information_wrapp set_wrppp_all">
		
		
		<h1>SETUP COMPANY INFORMATION</h1>
			
		<div class="setup_ver_allWrapp">
			
			
			<div class="ceo_login_left">
			
			
					<div class="top_login_cpn">
						
						
						<div class="top_left_one">
							
						<div class="coe_news"><img src="images/3.png" id="company_url" alt=""></div>

						<div class="login_ceo_right">
						
										<div class="">
										<input type="text" onfocusout="callApi()" placeholder="Company Name" id="virtual_company_name" name="virtual_company_name" value="gamming solution" class="ceo_log">
										</div>
										<div class="">
											
											<textarea name="slogan" id="slogan" class="ceo_messga" placeholder="Write a Slogan" onfocusout="callApi()">IS TIGER</textarea>

										</div>
					    </div>
						
						</div>
						
						<div class="profile_pasp_phot">
						
							
							
						  <div class="pass_top">
							
								
							   <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('1.png');">		
								  <img src="images/1.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('2.png');">		
								  <img src="images/2.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('3.png');">		
								  <img src="images/3.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('4.png');">		
								  <img src="images/4.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
								<a href="javascript:void(0)" onclick="updateImg('5.png');">	
								  <img src="images/5.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('6.png');">		
								  <img src="images/6.png"  alt=""/> 
								</a>
							  </div>
							  
							  
							  
								
								
							
						  </div>
							
							
						<div class="pass_top">
							
								
							   <div class="pass_box">
							   <a href="javascript:void(0)" onclick="updateImg('7.png');">	
								  <img src="images/7.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('8.png');">		
								  <img src="images/8.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
										<a href="javascript:void(0)" onclick="updateImg('9.png');">	
								  <img src="images/9.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
										<a href="javascript:void(0)" onclick="updateImg('10.png');">	
								  <img src="images/10.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
										<a href="javascript:void(0)" onclick="updateImg('11.png');">	
								  <img src="images/11.png"  alt=""/> 
								</a>
							  </div>
							  
							  <div class="pass_box">
									<a href="javascript:void(0)" onclick="updateImg('12.png');">		
								  <img src="images/12.png"  alt=""/> 
								</a>
							  </div>
							  		
						  </div>	
						
						
						
						</div>
						
						
						
				
					</div>
				
					
			
			
			
			</div>
				
			
			<div class="ceo_sign_right">
            <div class="C_allRight">
				

					
					<div class="sma_call_box">
						<div class="coe_sma_im"><img src="images/1599649677189_img.png" alt="">
						</div>
					 	 <h2>CEO					 	 (YOU)
					 	
					 </h2>
					  	
				   </div>
					
					
					<div class="sma_call_box">
						<div class="coe_sma_im"><img src="images/persone_prof.svg" alt="">
						</div>
					 	 <h2>CFO					 	 
					 	
					 </h2>
					  	
				   </div>
					
					</div><div class="C_allRight">
					<div class="sma_call_box">
						<div class="coe_sma_im"><img src="images/1599643021404_img.jpg" alt="">
						</div>
					 	 <h2>COO					 	 
					 	
					 </h2>
					  	
				   </div>
					
					
					<div class="sma_call_box">
						<div class="coe_sma_im"><img src="images/persone_prof.svg" alt="">
						</div>
					 	 <h2>CMO					 	 
					 	
					 </h2>
					  	
				   </div>
					
					</div>					
				
					
				
				
			
				
			
			
			</div>
				
		
		
		</div>
		
		
		
		<a href="home-new-file.html" class="dfr"><img src="images/arrow_right_gdr.svg" alt=""/></a>
		
		
	
	</div>
	

	
<!--footersection end-->

</body>

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/js.js"></script>


<script>

	var participant_jwt = "Bearer "+localStorage.getItem("participant_jwt");

	var participant_id = localStorage.getItem("participant_id");
	var team_id = localStorage.getItem("team_id");
		$(document).ready(function(){

	

    var data = {team_id:team_id};

    $.ajax({
        type: 'POST',
        url: BASE_URL+'code/getCompanyDetails',
        dataType: "json",
        contentType: 'application/json',
        data: JSON.stringify(data),
        headers: {
              Authorization: participant_jwt
              
        },
        success: function(response) {
            if(response.success == 1){
            	var image = IMAGE_URL+response.responceData[0].img_url;
            	document.getElementById('virtual_company_name').value = response.responceData[0].virtual_company_name;
            	document.getElementById('slogan').value = response.responceData[0].slogan;
            	document.getElementById('company_url').src = image;
            }else{
            	alert(response.message);
            	window.location.replace("index.html");
            }
        },
		error: function (textStatus, errorThrown) {
			alert('Unable tp proccess');  
        }		
    });
   
    });
	function callApi(){
	
    	var virtual_company_name = document.getElementById('virtual_company_name').value;
    	var slogan = document.getElementById('slogan').value;
    	var data = {name:virtual_company_name, slogan:slogan, team_id:team_id};


    	$.ajax({
        	type: 'POST',
        	url: BASE_URL+'code/setCompanyDetails',
        	dataType: "json",
        	contentType: 'application/json',
        	data: JSON.stringify(data),
       		 headers: {
             	Authorization: participant_jwt
        	},
        	success: function(response) {
            	if(response.success == 1){
            		window.location.href = "setUpCompanyInformation.html";
            	  
            }else{
            	alert(response.message);
            	window.location.replace("index.html");
            }
        },
		error: function (textStatus, errorThrown) {
			alert('Unable tp proccess');  
        }		
    });

     	
	}

	function updateImg(img){
var data = {img_url:img, team_id:team_id};
		$.ajax({
        	type: 'POST',
        	url: BASE_URL+'code/setCompanyImage',
        	dataType: "json",
        	contentType: 'application/json',
        	data: JSON.stringify(data),
       		 headers: {
             	Authorization: participant_jwt
        	},
        	success: function(response) {
            	if(response.success == 1){
            		window.location.href = "setUpCompanyInformation.html";
            }else{
            	alert(response.message);
            	window.location.replace("index.html");
            }
        },
		error: function (textStatus, errorThrown) {
			alert('Unable tp proccess');  
        }		
    });



		
	}
</script>
</html>
